kotlin.code.style=official
kotlin.js.generate.executable.default=false

cykAlgorithmVersion=0.3.1
kotlinVersion=1.4.10
kotlinxHtmlJsVersion=0.7.2
kotlinReactVersion=17.0.1-pre.148-kotlin-1.4.30
kotlinStyledVersion=5.2.1-pre.148-kotlin-1.4.30
ktlintVersion=10.0.0
