kotlin.code.style=official
kotlin.js.generate.executable.default=false

cykAlgorithmVersion=0.3.1
kotlinVersion=1.4.10
kotlinxHtmlJsVersion=0.7.2
kotlinReactVersion=17.0.0-pre.134-kotlin-1.4.21
kotlinStyledVersion=1.0.0-pre.110-kotlin-1.4.10
ktlintVersion=9.4.1
